    server.port=8088

spring.cloud.config.server.git.url=${HOME}/Documents/repositories/ebac-toggle-config-repo
spring.cloud.config.server.git.default-label=master
spring.config.server.git.clone-on-start=true
